<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><title>Capability-First &amp; Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations — unni@dropzone</title><meta name="description" content="Methodology only matters if it survives contact with reality. Two simulations in banking and insurance take the capability-first roadmap from framework to execution."><meta name="theme-color" content="#292524"><link rel="canonical" href="https://unnipillai.com/blog/roadmaps-3-industry-simulations/"><!-- Open Graph --><meta property="og:title" content="Capability-First &#38; Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations — unni@dropzone"><meta property="og:description" content="Methodology only matters if it survives contact with reality. Two simulations in banking and insurance take the capability-first roadmap from framework to execution."><meta property="og:url" content="https://unnipillai.com/blog/roadmaps-3-industry-simulations/"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-05-05T00:00:00.000Z"><meta property="article:author" content="Unni Pillai"><meta property="og:image" content="https://unnipillai.com/og/roadmaps-3-industry-simulations.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Capability-First &#38; Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations — unni@dropzone"><meta name="twitter:description" content="Methodology only matters if it survives contact with reality. Two simulations in banking and insurance take the capability-first roadmap from framework to execution."><meta name="twitter:image" content="https://unnipillai.com/og/roadmaps-3-industry-simulations.png"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0HTZBDK7E"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G0HTZBDK7E');
    </script><link rel="stylesheet" href="/_astro/_slug_.DOZIwIy9.css"></head> <body> <header> <div class="container"> <div class="header-inner"> <a href="/" class="site-name">unni@dropzone:~$</a> <nav> <a href="/blog/" aria-current="page">
Blog
</a> <a href="/about/">
About
</a> </nav> </div> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Capability-First & Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations","description":"Methodology only matters if it survives contact with reality. Two simulations in banking and insurance take the capability-first roadmap from framework to execution.","datePublished":"2026-05-05T00:00:00.000Z","author":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com/about/"},"publisher":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com"},"url":"https://unnipillai.com/blog/roadmaps-3-industry-simulations/","image":"https://unnipillai.com/og/roadmaps-3-industry-simulations.png","isPartOf":{"@type":"CreativeWorkSeries","name":"Capability-First & Outcome-Driven Enterprise Roadmaps","position":3}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://unnipillai.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://unnipillai.com/blog/"},{"@type":"ListItem","position":3,"name":"Capability-First & Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations"}]}</script> <div class="container--prose"> <a href="/blog/" class="back-link">← All posts</a> <article> <header class="post-header"> <h1>Capability-First &amp; Outcome-Driven Enterprise Roadmaps (3/3): Banking and Insurance Simulations</h1> <p class="post-subtitle">Part 3 of 3: Capability-First &amp; Outcome-Driven Enterprise Roadmaps</p> <div class="author-section"> <img src="/avatar.webp" alt="Unni Pillai" class="author-avatar" onerror="this.src='/avatar.svg';"> <div class="author-avatar-fallback" style="display:none">UP</div> <div class="author-info"> <span class="author-name">Unni Pillai</span> <time class="author-date" datetime="2026-05-05T00:00:00.000Z">May 5, 2026</time> <span class="reading-time"> · 16 min read</span> </div> </div> </header> <div class="prose">  <blockquote>
<ul>
<li><strong>Part 1:</strong> Why Most Enterprise Roadmaps Fail Before They Start</li>
<li><strong>Part 2:</strong> The Assessment Blueprint: From Capability Gaps to Transformation Actions</li>
<li><strong>Part 3:</strong> What This Looks Like in Practice: Banking and Insurance Simulations <em>(you are here)</em></li>
</ul>
</blockquote>
<hr>
<h2 id="methodology-is-only-as-good-as-its-application">Methodology Is Only as Good as Its Application</h2>
<p>In Part 1, we covered why IT-first roadmaps fail and why capability-driven thinking is the fix. In Part 2, we walked through the assessment methodology: three dimensions (criticality, satisfaction, modernization priority), transformation actions, and wave-based journey planning.</p>
<p>Now let’s make it concrete.</p>
<p>This article walks through two industry simulations. Same methodology. Different business contexts. Same dynamics underneath. These aren’t theoretical: they’re composite scenarios drawn from patterns I’ve observed across industries, grounded in real capability hierarchies.</p>
<p>For each simulation, we’ll follow the same structure: business context, capabilities in scope, assessment, transformation actions, and wave-based roadmap.</p>
<hr>
<h2 id="simulation-1-horizon-bank-post-merger-digital-transformation">Simulation 1: Horizon Bank: Post-Merger Digital Transformation</h2>
<h3 id="the-business-context">The Business Context</h3>
<p>Horizon Bank is a mid-tier ASEAN retail bank. Post-merger, 800+ branches, 10M+ customers, growing fast on digital adoption with 8M+ mobile users. But the legacy core banking platform is holding everything back.</p>
<p>Three strategic goals for the next 3 years:</p>
<p>1/ <strong>Grow digital lending share from 15% to 45% of originations.</strong> Customers should be able to apply, get approved, and receive funds without stepping into a branch. Today, 80% of loan applications still require manual underwriting.</p>
<p>2/ <strong>Unify post-merger customers onto a single platform.</strong> Two separate customer databases, two cores, two card platforms. Operational costs are inflated and the customer experience is fragmented.</p>
<p>3/ <strong>Expand wealth management.</strong> The bank’s wealthier customer segment is underserved. No robo-advisory, no digital wealth platform, no personalized investment recommendations. Competitors are already there.</p>
<h3 id="the-capability-map-retail-banking">The Capability Map (Retail Banking)</h3>
<p>Horizon Bank’s capability model follows the standard retail banking hierarchy: 11 Level 1 capabilities across four domains, expanding to 43 L2 and 105 L3 capabilities that describe what a retail bank actually does.</p>
<p><img src="/images/blog/retail-banking-capability-map.jpg" alt="Retail Banking Capability Map: 11 L1 capabilities across four domains, with L2 and L3 detail"></p>
<p>For this simulation, we’re scoping the assessment to the capabilities that directly serve the three strategic goals. Not the full 105 L3 capabilities, but the 18 that matter most:</p>


















































<table><thead><tr><th>Domain</th><th>L1</th><th>L2/L3 Capabilities in Scope</th></tr></thead><tbody><tr><td><strong>Customer-Facing</strong></td><td>Digital &#x26; Physical Channels</td><td>Mobile Banking App, Mobile Wallet &#x26; Contactless, Internet Banking Portal</td></tr><tr><td></td><td>Customer Management</td><td>Customer 360 &#x26; Golden Record, Digital Account Opening, KYC &#x26; Identity Verification</td></tr><tr><td><strong>Core Business</strong></td><td>Core Banking &#x26; Deposits</td><td>Savings &#x26; Current Accounts</td></tr><tr><td></td><td>Lending &#x26; Credit</td><td>Application Capture &#x26; Processing, Credit Decisioning &#x26; Scoring, Disbursement &#x26; Booking</td></tr><tr><td></td><td>Cards &#x26; Card Payments</td><td>Card Issuance &#x26; Instant Provisioning, Authorization &#x26; Switching</td></tr><tr><td></td><td>Wealth &#x26; Investment</td><td>Robo-Advisory &#x26; Digital Wealth, Financial Planning &#x26; Suitability</td></tr><tr><td><strong>Foundation</strong></td><td>Data &#x26; Analytics</td><td>Data Warehouse &#x26; Data Lake, AI/ML Platform &#x26; Models</td></tr><tr><td></td><td>Technology Platform</td><td>API Gateway &#x26; Management, Cloud Platform &#x26; Migration</td></tr></tbody></table>
<h3 id="the-assessment">The Assessment</h3>
<p>Here’s the assessment for each capability in scope. Remember: business criticality is set by business stakeholders, satisfaction comes from the people who live with the capability daily, and modernization priority factors in the strategic context.</p>










































































































































<table><thead><tr><th>Capability</th><th>Criticality</th><th>Satisfaction</th><th>Priority</th><th>Current State</th></tr></thead><tbody><tr><td>Mobile Banking App</td><td>High</td><td>4</td><td>Medium</td><td>Rebuilt in 2024, native app, 5M MAU. Working well.</td></tr><tr><td>Mobile Wallet &#x26; Contactless</td><td>High</td><td>3</td><td>High</td><td>QR payments live but on-premises integration. Latency issues.</td></tr><tr><td>Internet Banking Portal</td><td>High</td><td>2</td><td>High</td><td>Aging web platform, merger-era dual systems. Poor UX.</td></tr><tr><td>Customer 360 &#x26; Golden Record</td><td>High</td><td>2</td><td>High</td><td>Two separate customer databases from pre-merger banks. No golden record.</td></tr><tr><td>Digital Account Opening</td><td>High</td><td>2</td><td>High</td><td>Online applications start but drop off at 50% due to manual verification.</td></tr><tr><td>KYC &#x26; Identity Verification</td><td>High</td><td>2</td><td>High</td><td>Manual document review, 3-day turnaround. Bottleneck for everything.</td></tr><tr><td>Savings &#x26; Current Accounts</td><td>High</td><td>3</td><td>High</td><td>Oracle FLEXCUBE core, dual instances from merger. Needs unification.</td></tr><tr><td>Application Capture &#x26; Processing</td><td>High</td><td>2</td><td>High</td><td>Paper-heavy. 80% require branch visit or manual follow-up.</td></tr><tr><td>Credit Decisioning &#x26; Scoring</td><td>High</td><td>1</td><td>High</td><td>15-year-old custom build. Manual underwriting for most products.</td></tr><tr><td>Disbursement &#x26; Booking</td><td>High</td><td>3</td><td>Medium</td><td>Works but slow. Average 5-day end-to-end for standard loans.</td></tr><tr><td>Card Issuance</td><td>Medium</td><td>3</td><td>Medium</td><td>ACI-based, adequate. Instant provisioning on roadmap.</td></tr><tr><td>Authorization &#x26; Switching</td><td>High</td><td>3</td><td>High</td><td>Payment switch upgrade needed for real-time interop.</td></tr><tr><td>Robo-Advisory</td><td>Medium</td><td>1</td><td>High</td><td>Nothing exists today. Competitors already offer digital wealth.</td></tr><tr><td>Financial Planning</td><td>Medium</td><td>2</td><td>Medium</td><td>Basic tools only. No personalization, no suitability engine.</td></tr><tr><td>Data Warehouse &#x26; Data Lake</td><td>High</td><td>2</td><td>High</td><td>Fragmented, no unified analytics. Two data environments from merger.</td></tr><tr><td>AI/ML Platform</td><td>Medium</td><td>1</td><td>High</td><td>No centralized ML platform. Ad hoc models in spreadsheets.</td></tr><tr><td>API Gateway</td><td>High</td><td>2</td><td>High</td><td>Limited API layer. Most integrations are point-to-point.</td></tr><tr><td>Cloud Platform</td><td>High</td><td>3</td><td>High</td><td>AWS primary, some workloads migrated. Core banking still on-prem.</td></tr></tbody></table>
<h3 id="transformation-actions">Transformation Actions</h3>
<p>Based on the assessment, here’s what the transformation plan looks like:</p>























































































































<table><thead><tr><th>Capability</th><th>Action</th><th>Transition Strategy</th><th>Rationale</th></tr></thead><tbody><tr><td>Mobile Banking App</td><td><strong>Retain</strong></td><td>n/a</td><td>High satisfaction, modern stack. Protect the investment.</td></tr><tr><td>Mobile Wallet</td><td><strong>Migrate</strong></td><td>Replatform to cloud</td><td>On-prem integration causing latency. Move to managed services.</td></tr><tr><td>Internet Banking Portal</td><td><strong>Modernize</strong></td><td>Rearchitect</td><td>Dual merger systems, poor UX. Rebuild as unified responsive platform.</td></tr><tr><td>Customer 360 &#x26; Golden Record</td><td><strong>Modernize</strong></td><td>Rearchitect</td><td>Two databases must merge into single golden record. Foundation for everything.</td></tr><tr><td>Digital Account Opening</td><td><strong>Modernize</strong></td><td>Rearchitect</td><td>End-to-end digital with automated KYC integration.</td></tr><tr><td>KYC &#x26; Identity Verification</td><td><strong>Build New</strong></td><td>SaaS acquisition</td><td>Manual process, no system to evolve. Acquire AI-powered digital KYC.</td></tr><tr><td>Core Banking (Savings/Current)</td><td><strong>Migrate</strong></td><td>Replatform</td><td>Unify dual Oracle FLEXCUBE instances onto single cloud instance.</td></tr><tr><td>Loan Application Capture</td><td><strong>Modernize</strong></td><td>Rearchitect</td><td>Paper-to-digital transformation. Cloud-native with mobile-first design.</td></tr><tr><td>Credit Decisioning</td><td><strong>Build New</strong></td><td>Greenfield</td><td>15-year-old custom build beyond modernization. Build AI credit scoring engine.</td></tr><tr><td>Disbursement &#x26; Booking</td><td><strong>Optimize</strong></td><td>Process improvement</td><td>System works, process is slow. Automate standard product disbursement.</td></tr><tr><td>Card Issuance</td><td><strong>Optimize</strong></td><td>Optimize in place</td><td>Adequate system. Add instant provisioning capability.</td></tr><tr><td>Authorization &#x26; Switching</td><td><strong>Migrate</strong></td><td>Replatform</td><td>Upgrade payment switch for real-time interoperability.</td></tr><tr><td>Robo-Advisory</td><td><strong>Build New</strong></td><td>Build vs. buy</td><td>Nothing exists. Evaluate SaaS wealth platforms, build custom only if no fit.</td></tr><tr><td>Financial Planning</td><td><strong>Build New</strong></td><td>Greenfield</td><td>No adequate system. Build personalized suitability engine with AI.</td></tr><tr><td>Data Warehouse</td><td><strong>Modernize</strong></td><td>Rearchitect</td><td>Merge two data environments into unified cloud data lake.</td></tr><tr><td>AI/ML Platform</td><td><strong>Build New</strong></td><td>Greenfield</td><td>No platform exists. Build centralized ML platform on AWS SageMaker.</td></tr><tr><td>API Gateway</td><td><strong>Build New</strong></td><td>Greenfield</td><td>Replace point-to-point integrations with API-first architecture.</td></tr><tr><td>Cloud Platform</td><td><strong>Migrate</strong></td><td>Replatform</td><td>Continue cloud migration. Move core banking workloads to AWS.</td></tr></tbody></table>
<h3 id="the-roadmap-three-waves">The Roadmap: Three Waves</h3>
<p><strong>Wave 1: Foundation Modernization (0-12 months)</strong></p>
<p>The merger left Horizon Bank with duplicate systems, fragmented data, and point-to-point integrations. Nothing else on the roadmap works until this is fixed.</p>



































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>Customer 360 &#x26; Golden Record</td><td>Modernize</td><td>Single customer view across merged entities. Enables personalization.</td></tr><tr><td>Data Warehouse &#x26; Data Lake</td><td>Modernize</td><td>Unified analytics environment. Foundation for AI/ML.</td></tr><tr><td>API Gateway &#x26; Management</td><td>Build New</td><td>API-first integration layer. Replaces 200+ point-to-point connections.</td></tr><tr><td>Cloud Platform &#x26; Migration</td><td>Migrate</td><td>Core banking workloads on AWS. Elastic scaling, reduced infra cost.</td></tr><tr><td>Core Banking (unify dual instances)</td><td>Migrate</td><td>Single core platform. Operational cost reduction, simplified operations.</td></tr></tbody></table>
<p><strong>Wave 2: Core Transformation (12-24 months)</strong></p>
<p>With the foundation stable, transform the capabilities that directly serve the digital lending and channel goals.</p>













































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>Credit Decisioning &#x26; Scoring</td><td>Build New</td><td>AI-powered credit scoring. 60% of standard loans approved without human intervention.</td></tr><tr><td>KYC &#x26; Identity Verification</td><td>Build New</td><td>Digital KYC with biometrics. Onboarding drops from 3 days to under 2 hours.</td></tr><tr><td>Loan Application Capture</td><td>Modernize</td><td>End-to-end digital application. No branch visit required for standard products.</td></tr><tr><td>Digital Account Opening</td><td>Modernize</td><td>Onboarding completion improves from 50% to 80%.</td></tr><tr><td>Internet Banking Portal</td><td>Modernize</td><td>Unified portal replacing dual merger systems. Modern UX.</td></tr><tr><td>Mobile Wallet &#x26; Contactless</td><td>Migrate</td><td>Cloud-based payment integration. Sub-second transaction latency.</td></tr><tr><td>Authorization &#x26; Switching</td><td>Migrate</td><td>Real-time payment rail ready (InstaPay/PESONet, PayNow, PromptPay).</td></tr></tbody></table>
<p><strong>Wave 3: Digital and Differentiation (24-36 months)</strong></p>
<p>Build the capabilities that create competitive advantage against neobanks and digital-first challengers.</p>



































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>Robo-Advisory &#x26; Digital Wealth</td><td>Build New</td><td>Digital wealth platform for mass-affluent segment. New revenue stream.</td></tr><tr><td>Financial Planning &#x26; Suitability</td><td>Build New</td><td>AI-powered personalized investment recommendations.</td></tr><tr><td>AI/ML Platform &#x26; Models</td><td>Build New</td><td>Centralized ML platform. Powers credit scoring, fraud detection, personalization.</td></tr><tr><td>Disbursement &#x26; Booking</td><td>Optimize</td><td>Standard loan disbursement automated. Instant for pre-approved customers, same-day for standard products.</td></tr><tr><td>Card Issuance &#x26; Provisioning</td><td>Optimize</td><td>Instant digital card provisioning via mobile app.</td></tr></tbody></table>
<h3 id="success-metrics">Success Metrics</h3>









































<table><thead><tr><th>KPI</th><th>Baseline</th><th>12-Month</th><th>36-Month</th></tr></thead><tbody><tr><td>Digital loan origination share</td><td>15%</td><td>30%</td><td>45%</td></tr><tr><td>Average loan approval time</td><td>5 days</td><td>48 hours</td><td>Same-day (instant for pre-approved)</td></tr><tr><td>Customer onboarding completion</td><td>50%</td><td>70%</td><td>85%+</td></tr><tr><td>Post-merger system unification</td><td>0%</td><td>60%</td><td>100%</td></tr><tr><td>Wealth management AUM growth</td><td>Flat</td><td>+10%</td><td>+25%</td></tr></tbody></table>
<p>Notice the difference from Part 1’s failed case study. The <strong>ambition is bigger, tripling digital lending share instead of doubling it</strong>, but every technology investment is mapped to a specific capability instead of pursued as an end in itself. Cloud migration is part of the solution, but it’s Wave 1 foundation work, not the goal.</p>
<hr>
<h2 id="simulation-2-pacific-general-insurance-claims-modernization-and-distribution-digitization">Simulation 2: Pacific General Insurance: Claims Modernization and Distribution Digitization</h2>
<h3 id="the-business-context-1">The Business Context</h3>
<p>Pacific General is a mid-tier ASEAN general insurer (motor, property, health, travel). The industry is shifting fast: direct-to-consumer channels are growing, embedded insurance via API is becoming table stakes, and customers expect claims settled in days, not weeks.</p>
<p>Three strategic goals for the next 3 years:</p>
<p>1/ <strong>Reduce claims settlement time from 45 days to under 10.</strong> The current process is paper-heavy, investigation-dependent, and frustrating for customers. NPS on claims is negative.</p>
<p>2/ <strong>Launch direct-to-consumer digital channels.</strong> Today, 85% of premium comes through agents and brokers. The target: 30% of new policies through digital channels (web, mobile, embedded) within 3 years.</p>
<p>3/ <strong>Modernize the core policy administration platform.</strong> The legacy policy admin system is 20+ years old, monolithic, and the single biggest bottleneck for product launches. New product development takes 12-18 months. It should take weeks.</p>
<h3 id="the-capability-map-insurance">The Capability Map (Insurance)</h3>
<p>Insurance capability model: 13 Level 1 capabilities across the same four domains, expanding to roughly 109 L3 capabilities that describe what a general insurer actually does.</p>
<p><img src="/images/blog/insurance-capability-map.jpg" alt="Insurance Capability Map: 13 L1 capabilities across four domains, with L2 and L3 detail"></p>
<p>For this simulation, we’re scoping to the 23 capabilities that serve the three strategic goals:</p>


















































<table><thead><tr><th>Domain</th><th>L1</th><th>L2/L3 Capabilities in Scope</th></tr></thead><tbody><tr><td><strong>Customer-Facing</strong></td><td>Distribution &#x26; Channel Mgmt</td><td>B2C Portal &#x26; Website, Mobile App, Embedded &#x26; API Distribution, Agent Portal</td></tr><tr><td></td><td>Customer Management</td><td>Customer 360 &#x26; CRM, Customer Communications</td></tr><tr><td></td><td>Sales &#x26; Marketing</td><td>Lead Capture &#x26; Scoring, Campaign Execution</td></tr><tr><td><strong>Core Business</strong></td><td>New Business &#x26; Underwriting</td><td>Rating &#x26; Quoting Engine, Automated Underwriting &#x26; STP, Policy Document Generation</td></tr><tr><td></td><td>Policy Lifecycle Mgmt</td><td>Core Policy Administration, Endorsement Processing, Renewal Processing</td></tr><tr><td></td><td>Billing &#x26; Collections</td><td>Premium Calculation &#x26; Scheduling, Payment Gateways &#x26; Methods</td></tr><tr><td></td><td>Claims Management</td><td>Claims Intake &#x26; Capture (FNOL), Claims Investigation, Fraud Detection &#x26; Scoring, Settlement Calculation &#x26; Payment</td></tr><tr><td><strong>Foundation</strong></td><td>Technology &#x26; Data Platform</td><td>API Gateway &#x26; Management, Data Warehouse &#x26; Data Lake, Cloud Platform &#x26; Migration</td></tr></tbody></table>
<h3 id="the-assessment-1">The Assessment</h3>













































































































































































<table><thead><tr><th>Capability</th><th>Criticality</th><th>Satisfaction</th><th>Priority</th><th>Current State</th></tr></thead><tbody><tr><td>B2C Portal &#x26; Website</td><td>High</td><td>1</td><td>High</td><td>Brochure-only website. No online quoting, no policy purchase.</td></tr><tr><td>Mobile App</td><td>High</td><td>1</td><td>High</td><td>No customer-facing mobile app exists.</td></tr><tr><td>Embedded &#x26; API Distribution</td><td>Medium</td><td>1</td><td>High</td><td>No API distribution capability. Competitors already partnering with e-commerce platforms.</td></tr><tr><td>Agent Portal</td><td>High</td><td>3</td><td>Medium</td><td>Functional but dated. Agents use workarounds for common tasks.</td></tr><tr><td>Customer 360 &#x26; CRM</td><td>High</td><td>2</td><td>High</td><td>Fragmented customer data across policy admin, claims, and billing. No single view.</td></tr><tr><td>Customer Communications</td><td>Medium</td><td>2</td><td>Medium</td><td>Paper-heavy correspondence. No digital notification system.</td></tr><tr><td>Lead Capture &#x26; Scoring</td><td>Medium</td><td>2</td><td>Medium</td><td>Manual lead tracking in spreadsheets. No scoring, no automated follow-up.</td></tr><tr><td>Campaign Execution</td><td>Medium</td><td>2</td><td>Medium</td><td>Basic email blasts. No segmentation, no measurement.</td></tr><tr><td>Rating &#x26; Quoting Engine</td><td>High</td><td>2</td><td>High</td><td>Rules hardcoded in policy admin. Takes weeks to change a rate table.</td></tr><tr><td>Automated Underwriting &#x26; STP</td><td>High</td><td>1</td><td>High</td><td>Almost no straight-through processing. 90%+ of applications require manual review.</td></tr><tr><td>Policy Document Generation</td><td>Medium</td><td>3</td><td>Medium</td><td>Template-based, works but slow.</td></tr><tr><td>Core Policy Administration</td><td>High</td><td>1</td><td>High</td><td>20+ year-old monolith. Single biggest bottleneck. Product launch takes 12-18 months.</td></tr><tr><td>Endorsement Processing</td><td>High</td><td>2</td><td>Medium</td><td>Manual, error-prone. High rework rate.</td></tr><tr><td>Renewal Processing</td><td>High</td><td>2</td><td>High</td><td>Batch-based. No proactive retention. Lapse rate climbing.</td></tr><tr><td>Premium Calculation &#x26; Scheduling</td><td>Medium</td><td>3</td><td>Medium</td><td>Adequate. Needs digital payment integration.</td></tr><tr><td>Payment Gateways</td><td>Medium</td><td>2</td><td>High</td><td>Limited to bank transfer and check. No e-wallet, no card-on-file.</td></tr><tr><td>FNOL (Claims Intake)</td><td>High</td><td>1</td><td>High</td><td>Phone and paper only. No digital FNOL. Average 3 days to register a claim.</td></tr><tr><td>Claims Investigation</td><td>High</td><td>2</td><td>High</td><td>Manual, field-dependent. No workflow system. Average 30 days investigation.</td></tr><tr><td>Claims Fraud Detection</td><td>High</td><td>1</td><td>High</td><td>Rules-based batch processing. Fraud caught too late. Leakage estimated at 8-12%.</td></tr><tr><td>Settlement &#x26; Payment</td><td>High</td><td>2</td><td>High</td><td>Manual approval chains. Average 45 days FNOL-to-settlement.</td></tr><tr><td>API Gateway</td><td>High</td><td>1</td><td>High</td><td>No API layer. All integrations are file-based or direct database calls.</td></tr><tr><td>Data Warehouse</td><td>High</td><td>2</td><td>High</td><td>Fragmented. Claims data doesn’t connect to policy data for analytics.</td></tr><tr><td>Cloud Platform</td><td>Medium</td><td>2</td><td>High</td><td>Everything on-premises. No cloud adoption yet.</td></tr></tbody></table>
<h3 id="transformation-actions-1">Transformation Actions</h3>



















































































































<table><thead><tr><th>Capability</th><th>Action</th><th>Transition Strategy</th></tr></thead><tbody><tr><td>B2C Portal &#x26; Website</td><td><strong>Build New</strong></td><td>Greenfield. Digital quoting, binding, and self-service portal.</td></tr><tr><td>Mobile App</td><td><strong>Build New</strong></td><td>Greenfield. Customer-facing app for claims, renewals, and policy management.</td></tr><tr><td>Embedded &#x26; API Distribution</td><td><strong>Build New</strong></td><td>Greenfield. API-first distribution for partner integrations.</td></tr><tr><td>Agent Portal</td><td><strong>Modernize</strong></td><td>Rearchitect. Modern UX with real-time policy and claims access.</td></tr><tr><td>Customer 360 &#x26; CRM</td><td><strong>Modernize</strong></td><td>Rearchitect. Unified customer profile across all systems.</td></tr><tr><td>Customer Communications</td><td><strong>Build New</strong></td><td>SaaS acquisition. Digital notification and correspondence platform.</td></tr><tr><td>Lead Capture &#x26; Scoring</td><td><strong>Modernize</strong></td><td>Rearchitect. Automated lead scoring and routing from digital channels.</td></tr><tr><td>Campaign Execution</td><td><strong>Modernize</strong></td><td>Rearchitect. Segmented campaigns with conversion tracking.</td></tr><tr><td>Rating &#x26; Quoting Engine</td><td><strong>Build New</strong></td><td>Greenfield. Externalized rules engine, configurable by actuarial team.</td></tr><tr><td>Automated Underwriting &#x26; STP</td><td><strong>Build New</strong></td><td>Greenfield. Rules-based STP engine with ML risk scoring.</td></tr><tr><td>Core Policy Administration</td><td><strong>Modernize</strong></td><td>Rearchitect. Phased replacement of monolith with modular policy platform.</td></tr><tr><td>Endorsement Processing</td><td><strong>Modernize</strong></td><td>Rearchitect as part of policy admin replacement.</td></tr><tr><td>Renewal Processing</td><td><strong>Modernize</strong></td><td>Rearchitect. Automated proactive renewal with retention scoring.</td></tr><tr><td>Payment Gateways</td><td><strong>Build New</strong></td><td>SaaS acquisition. Multi-method payment gateway.</td></tr><tr><td>FNOL (Claims Intake)</td><td><strong>Build New</strong></td><td>Greenfield. Omnichannel digital FNOL (web, mobile, API).</td></tr><tr><td>Claims Investigation</td><td><strong>Modernize</strong></td><td>Rearchitect. Workflow-driven investigation with automated document processing.</td></tr><tr><td>Claims Fraud Detection</td><td><strong>Build New</strong></td><td>Greenfield. Real-time ML-powered fraud scoring at FNOL and settlement.</td></tr><tr><td>Settlement &#x26; Payment</td><td><strong>Modernize</strong></td><td>Rearchitect. Automated approval workflows with straight-through settlement for simple claims.</td></tr><tr><td>API Gateway</td><td><strong>Build New</strong></td><td>Greenfield. API-first integration layer. Foundation for all digital channels.</td></tr><tr><td>Data Warehouse</td><td><strong>Modernize</strong></td><td>Rearchitect. Cloud data lake connecting policy, claims, and customer data.</td></tr><tr><td>Cloud Platform</td><td><strong>Migrate</strong></td><td>Replatform. Cloud-first for all new builds, phased migration for legacy.</td></tr></tbody></table>
<h3 id="the-roadmap-three-waves-1">The Roadmap: Three Waves</h3>
<p><strong>Wave 1: Foundation and Claims Quick Win (0-12 months)</strong></p>
<p>Two priorities: build the integration and data foundation, and deliver a fast, visible win on claims.</p>








































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>API Gateway &#x26; Management</td><td>Build New</td><td>API-first integration layer. Prerequisite for digital channels and partner APIs.</td></tr><tr><td>Data Warehouse &#x26; Data Lake</td><td>Modernize</td><td>Unified claims + policy data. Enables fraud analytics and business intelligence.</td></tr><tr><td>Cloud Platform</td><td>Migrate</td><td>Cloud foundation for all new builds. On-premises migration planned for Waves 2-3.</td></tr><tr><td>FNOL (Claims Intake)</td><td>Build New</td><td>Digital claims registration via web and phone. Average registration time drops from 3 days to same-day.</td></tr><tr><td>Claims Fraud Detection</td><td>Build New</td><td>Real-time fraud scoring at FNOL. Fraud leakage target: under 8%.</td></tr><tr><td>Customer 360 &#x26; CRM</td><td>Modernize</td><td>Unified customer profile. Foundation for personalization and retention.</td></tr></tbody></table>
<p><strong>Wave 2: Core Transformation (12-24 months)</strong></p>
<p>With the foundation in place, tackle the two biggest capability gaps: the policy admin monolith and end-to-end claims automation.</p>













































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>Core Policy Administration</td><td>Modernize</td><td>Phased replacement of monolith. Product launch time drops from 18 months to 8 weeks.</td></tr><tr><td>Rating &#x26; Quoting Engine</td><td>Build New</td><td>Actuarial team configures rates directly. No IT dependency for pricing changes.</td></tr><tr><td>Automated Underwriting &#x26; STP</td><td>Build New</td><td>70% of standard motor/travel policies issued without manual review.</td></tr><tr><td>Claims Investigation</td><td>Modernize</td><td>Workflow-driven, automated document processing. Investigation time: 30 days to 7 days.</td></tr><tr><td>Settlement &#x26; Payment</td><td>Modernize</td><td>Auto-settlement for simple claims. FNOL-to-settlement: 45 days to under 10 days.</td></tr><tr><td>Renewal Processing</td><td>Modernize</td><td>Proactive automated renewals with retention scoring. Lapse rate target: -30%.</td></tr><tr><td>Payment Gateways</td><td>Build New</td><td>E-wallet, card-on-file, and digital payment options for premium and claims.</td></tr></tbody></table>
<p><strong>Wave 3: Digital Distribution (24-36 months)</strong></p>
<p>Build the digital channels that shift the revenue mix from agent-dependent to multi-channel.</p>













































<table><thead><tr><th>Capability</th><th>Action</th><th>Business Outcome</th></tr></thead><tbody><tr><td>B2C Portal &#x26; Website</td><td>Build New</td><td>Online quoting, binding, and self-service. Target: 15% of new policies via web.</td></tr><tr><td>Mobile App</td><td>Build New</td><td>Customer-facing app for claims status, renewals, and policy management.</td></tr><tr><td>Embedded &#x26; API Distribution</td><td>Build New</td><td>Partner API for embedded insurance. E-commerce, travel, and auto dealer integrations.</td></tr><tr><td>Agent Portal</td><td>Modernize</td><td>Modern UX with real-time access. Agent productivity up 25%.</td></tr><tr><td>Customer Communications</td><td>Build New</td><td>Digital notifications for claims updates, renewal reminders, and policy documents.</td></tr><tr><td>Lead Capture &#x26; Scoring</td><td>Modernize</td><td>Automated lead scoring and routing from digital channels.</td></tr><tr><td>Campaign Execution</td><td>Modernize</td><td>Segmented campaigns with conversion tracking.</td></tr></tbody></table>
<h3 id="success-metrics-1">Success Metrics</h3>















































<table><thead><tr><th>KPI</th><th>Baseline</th><th>12-Month</th><th>36-Month</th></tr></thead><tbody><tr><td>Claims FNOL-to-settlement</td><td>45 days</td><td>20 days</td><td>Under 10 days</td></tr><tr><td>Digital channel policy share</td><td>0%</td><td>5%</td><td>30%</td></tr><tr><td>Product launch time</td><td>12-18 months</td><td>6 months</td><td>Under 8 weeks</td></tr><tr><td>Claims fraud leakage</td><td>8-12%</td><td>Under 8%</td><td>Under 5%</td></tr><tr><td>Underwriting STP rate</td><td>&#x3C;10%</td><td>40%</td><td>70%+</td></tr><tr><td>Customer NPS (claims)</td><td>Negative</td><td>+10</td><td>+30</td></tr></tbody></table>
<hr>
<h2 id="what-both-simulations-have-in-common">What Both Simulations Have in Common</h2>
<p>Strip away the industry-specific details and the same patterns emerge:</p>
<p><strong>Assessment before action.</strong> Both roadmaps started with a structured assessment of capability gaps, not a technology shopping list. The three dimensions (criticality, satisfaction, modernization priority) drove every decision.</p>
<p><strong>Foundation first.</strong> In both cases, Wave 1 was dominated by data platform, integration layer, and core system work. Not glamorous, not customer-visible, but the prerequisite for everything that follows. Organizations that skip the foundation and jump to digital channels end up building on sand.</p>
<p><strong>Build New where legacy can’t evolve.</strong> The toughest decision in both simulations was knowing when a system is beyond modernization. Horizon Bank’s 15-year-old credit decisioning system and Pacific General’s 20-year-old policy admin platform both crossed the threshold: the cost of modernizing exceeded the cost of building new.</p>
<p><strong>Every line item traces to a capability.</strong> No orphan technology projects. No “migrate to cloud” as a standalone initiative. Cloud migration appears in both roadmaps, but always as a means to modernize a specific capability, not as the goal itself.</p>
<p><strong>Incentives aligned to outcomes.</strong> Success metrics are in business terms: loan approval time, claims settlement days, digital channel share. Not workloads migrated, APIs deployed, or systems decommissioned.</p>
<hr>
<h2 id="the-challenge">The Challenge</h2>
<p>If you’re a CIO, CTO, or enterprise architect reading this, here’s the test:</p>
<p><strong>Pull up your current technology roadmap. For every initiative on it, ask three questions:</strong></p>
<p>1/ What business capability does this serve?</p>
<p>2/ What business outcome does it drive?</p>
<p>3/ How will you measure that outcome?</p>
<p>If you can’t answer those three questions for an initiative, it shouldn’t be on the roadmap. Not because technology doesn’t matter. Because technology without a clear purpose creates complexity, not value.</p>
<p>The roadmap is not a document you produce in Q1 and review in Q4. It’s a continuously evolving strategy that adapts as the business context shifts. The methodology is simple: assess capabilities honestly, decide on transformation actions deliberately, sequence into waves intelligently, and measure in business terms.</p>
<p>The starting point matters more than anything else. Get that right, and the rest follows.</p>
<hr>
<p>/ Unni</p>  </div> <nav class="series-nav" aria-label="Series navigation"> <div class="series-nav-inner"> <a href="/blog/roadmaps-2-the-blueprint/" class="series-nav-link series-nav-prev"> <span class="series-nav-label">← Previous</span> <span class="series-nav-title">The Assessment Blueprint: From Capability Gaps to Transformation Actions</span> </a> <div></div> </div> </nav> </article> <nav class="related-posts" aria-label="Related posts"> <h3>Related</h3> <ul> <li><a href="/blog/beyond-lift-and-shift-unlocking-the/">Beyond Lift and Shift: Unlocking The True Potential of Cloud Through Modernization</a></li> </ul> </nav> </div>  </main> <footer> <div class="container"> <div class="footer-inner"> <span>© 2026 unni@dropzone</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </div> </footer> <!-- Mermaid diagram rendering (only loads on pages that have mermaid blocks) --> <script type="module">
      const mermaidBlocks = document.querySelectorAll('pre[data-language="mermaid"]');
      if (mermaidBlocks.length > 0) {
        const { default: mermaid } = await import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs');
        mermaid.initialize({
          startOnLoad: false,
          theme: 'dark',
          themeVariables: {
            darkMode: true,
            background: '#292524',
            primaryColor: '#16a34a',
            primaryTextColor: '#e7e5e4',
            primaryBorderColor: '#4a4444',
            lineColor: '#a8a29e',
            secondaryColor: '#3f3f46',
            tertiaryColor: '#44403c',
            fontFamily: 'Roboto Mono, monospace',
          },
        });
        mermaidBlocks.forEach((pre) => {
          const div = document.createElement('div');
          div.classList.add('mermaid');
          div.textContent = pre.textContent;
          pre.replaceWith(div);
        });
        await mermaid.run();
      }
    </script> </body> </html>