<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><title>BEA-000388 - JVM called WLS shutdown hook. The server will force shutdown now — unni@dropzone</title><meta name="description" content="Issue:"><link rel="canonical" href="https://unnipillai.com/blog/bea-000388-jvm-called-wls-shutdown-hook/"><meta property="og:title" content="BEA-000388 - JVM called WLS shutdown hook. The server will force shutdown now — unni@dropzone"><meta property="og:description" content="Issue:"><meta property="og:url" content="https://unnipillai.com/blog/bea-000388-jvm-called-wls-shutdown-hook/"><meta property="og:type" content="website"><link rel="stylesheet" href="/_astro/_slug_.DbDLuWMS.css"></head> <body> <header> <div class="container"> <div class="header-inner"> <a href="/" class="site-name">unni@dropzone:~$</a> <nav> <a href="/blog" aria-current="page">
Blog
</a> <a href="/about">
About
</a> </nav> </div> </div> </header> <main>  <div class="container--prose"> <a href="/blog" class="back-link">← All posts</a> <article> <header class="post-header"> <h1>BEA-000388 - JVM called WLS shutdown hook. The server will force shutdown now</h1>  <div class="author-section"> <img src="/avatar.webp" alt="Unni Pillai" class="author-avatar" onerror="this.src='/avatar.svg';"> <div class="author-avatar-fallback" style="display:none">UP</div> <div class="author-info"> <span class="author-name">Unni Pillai</span> <time class="author-date" datetime="2009-12-07T00:00:00.000Z">December 7, 2009</time> </div> </div> </header> <div class="prose">  <p><strong>Issue:</strong></p>
<p>The WLS shuts down with the similar errors in log files:</p>
<p>&#x3C;Apr 24, 2009 12:10:44 PM PDT> <notice> <weblogicserver> <bea-000388> <jvm called="" wls="" shutdown="" hook.="" the="" server="" will="" force="" now=""></jvm></bea-000388></weblogicserver></notice></p>
<p>&#x3C;Apr 24, 2009 12:10:44 PM PDT> <alert> <weblogicserver> <bea-000396> &#x3C;Server shutdown has been requested by <wls kernel="">></wls></bea-000396></weblogicserver></alert></p>
<p>&#x3C;Apr 24, 2009 12:10:44 PM PDT> <notice> <weblogicserver> <bea-000365> &#x3C;Server state changed to FORCE_SHUTTING_DOWN></bea-000365></weblogicserver></notice></p>
<p><strong>Possible Cause and Solution:</strong></p>
<p>I have the following suggestion for you for the below error:</p>
<p>&#x3C;Apr 24, 2009 12:10:44 PM PDT> <notice> <weblogicserver> <bea-000388> <jvm called="" wls="" shutdown="" hook.="" the="" server="" will="" force="" now=""></jvm></bea-000388></weblogicserver></notice></p>
<p>1.) It seems like some component is sending the wrong signal to the JVM and this issue is occurring. JVM monitors and catches OS signals, like: CTRL +C event, Log off event, shutdown event.When JVM catches one of the stated above signals, it shutdowns all java processes.</p>
<p>Please try these possible solutions of this problem:</p>
<p>· Specify -Xrs parameter in the JAVA startup arguments and start the admin server</p>
<p>· <strong>-Xrs</strong></p>
<p>· <strong>Note:</strong> -Xrs is a non-standard option developed by Sun Microsystems for their HotSpot JVM. BEA JRockit continues to support this option; however the BEA JRockit non-standard option -XnoHup provides the same functionality. -Xrs reduces usage of operating-system signals by the JVM. If the JVM is run as a service (for example, the servlet engine for a web server), it can receive CTRL_LOGOFF_EVENT but should not initiate shutdown since the operating system will not actually terminate the process. To avoid possible interference such as this, the -Xrs command-line option does not install a console control handler, implying that it does not watch for or process CTRL_C_EVENT, CTRL_CLOSE_EVENT, CTRL_LOGOFF_EVENT, or CTRL_SHUTDOWN_EVENT Operation.</p>
<p>2.) If the issue recurs again even after trying the above option then can you please apply thefollowing JAVA_OPTION:</p>
<p>· Depending on the JVM version, it may be possible to get a thread dump before the process exits</p>
<p>· HotSpot supports the command-line option <strong>-XX:+ShowMessageBoxOnError</strong></p>
<p>· The corresponding JRockit option is <strong>-Djrockit.waitonerror</strong></p>
<p>· While the JVM&#x3C; goes down, it may prompt the user: “Do you want to debug the problem?”</p>
<p>· This pauses the JVM, thereby creating an opportunity to generate a thread dump (a stack trace of every thread in the JVM), attach a debugger, or perform some other debugging activity.</p>  </div> </article> </div>  </main> <footer> <div class="container"> <div class="footer-inner"> <span>© 2026 unni@dropzone</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </div> </footer> </body></html>