<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><title>The Assessment Blueprint: From Capability Gaps to Transformation Actions — unni@dropzone</title><meta name="description" content="A practical methodology for assessing capability gaps and mapping those to concrete transformation actions."><meta name="theme-color" content="#292524"><link rel="canonical" href="https://unnipillai.com/blog/roadmaps-2-the-blueprint/"><!-- Open Graph --><meta property="og:title" content="The Assessment Blueprint: From Capability Gaps to Transformation Actions — unni@dropzone"><meta property="og:description" content="A practical methodology for assessing capability gaps and mapping those to concrete transformation actions."><meta property="og:url" content="https://unnipillai.com/blog/roadmaps-2-the-blueprint/"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-03-30T00:00:00.000Z"><meta property="article:author" content="Unni Pillai"><meta property="og:image" content="https://unnipillai.com/og/roadmaps-2-the-blueprint.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Assessment Blueprint: From Capability Gaps to Transformation Actions — unni@dropzone"><meta name="twitter:description" content="A practical methodology for assessing capability gaps and mapping those to concrete transformation actions."><meta name="twitter:image" content="https://unnipillai.com/og/roadmaps-2-the-blueprint.png"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0HTZBDK7E"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G0HTZBDK7E');
    </script><link rel="stylesheet" href="/_astro/_slug_.DOZIwIy9.css"></head> <body> <header> <div class="container"> <div class="header-inner"> <a href="/" class="site-name">unni@dropzone:~$</a> <nav> <a href="/blog/" aria-current="page">
Blog
</a> <a href="/about/">
About
</a> </nav> </div> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Assessment Blueprint: From Capability Gaps to Transformation Actions","description":"A practical methodology for assessing capability gaps and mapping those to concrete transformation actions.","datePublished":"2026-03-30T00:00:00.000Z","author":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com/about/"},"publisher":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com"},"url":"https://unnipillai.com/blog/roadmaps-2-the-blueprint/","image":"https://unnipillai.com/og/roadmaps-2-the-blueprint.png","isPartOf":{"@type":"CreativeWorkSeries","name":"Capability-First & Outcome-Driven Enterprise Roadmaps","position":2}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://unnipillai.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://unnipillai.com/blog/"},{"@type":"ListItem","position":3,"name":"The Assessment Blueprint: From Capability Gaps to Transformation Actions"}]}</script> <div class="container--prose"> <a href="/blog/" class="back-link">← All posts</a> <article> <header class="post-header"> <h1>The Assessment Blueprint: From Capability Gaps to Transformation Actions</h1> <p class="post-subtitle">Part 2 of 3 — Capability-First &amp; Outcome-Driven Enterprise Roadmaps</p> <div class="author-section"> <img src="/avatar.webp" alt="Unni Pillai" class="author-avatar" onerror="this.src='/avatar.svg';"> <div class="author-avatar-fallback" style="display:none">UP</div> <div class="author-info"> <span class="author-name">Unni Pillai</span> <time class="author-date" datetime="2026-03-30T00:00:00.000Z">March 30, 2026</time> <span class="reading-time"> · 12 min read</span> </div> </div> </header> <div class="prose">  <blockquote>
<ul>
<li><strong>Part 1:</strong> Why Most Enterprise Roadmaps Fail Before They Start</li>
<li><strong>Part 2:</strong> The Assessment Blueprint: From Capability Gaps to Transformation Actions <em>(you are here)</em></li>
<li><strong>Part 3:</strong> What This Looks Like in Practice: Banking and Insurance Simulations</li>
</ul>
</blockquote>
<hr>
<h2 id="from-why-to-how">From “Why” to “How”</h2>
<p>Part 1 made the case for why most enterprise roadmaps fail — they start with technology and work backwards, instead of starting with business capabilities. This is the how.</p>
<p>That was the philosophy. Now for the mechanics.</p>
<p>This article lays out the assessment methodology that turns a capability map into a transformation roadmap. Not a 7-step framework designed for a consulting deck. A practical approach you can run in a discovery session with real stakeholders, producing real decisions by the end of the day.</p>
<p>I’ve built tooling around this methodology, and the core of it comes down to two things: <strong>how you assess capabilities</strong> and <strong>what you decide to do about them.</strong></p>
<hr>
<h2 id="the-assessment-framework-three-dimensions">The Assessment Framework: Three Dimensions</h2>
<p>Most maturity models fail in practice because they’re too abstract. A 5-level maturity scale (Initial, Repeatable, Defined, Managed, Optimizing) sounds rigorous on paper. In a room with a CTO and business leaders, it generates more debate about definitions than actual decisions.</p>
<p>What works instead are three concrete dimensions that anyone in the room can assess:</p>
<h3 id="1-business-criticality">1/ Business Criticality</h3>
<p>How important is this capability to the business? Not to IT. To the business.</p>





















<table><thead><tr><th>Rating</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>High</strong></td><td>Core to revenue, customer experience, or regulatory compliance. If this breaks, the business breaks.</td></tr><tr><td><strong>Medium</strong></td><td>Important but not existential. Degraded performance hurts but doesn’t stop the business.</td></tr><tr><td><strong>Low</strong></td><td>Supporting function. Needed but not a differentiator.</td></tr></tbody></table>
<p>Business criticality is set by business stakeholders, not technology teams. This is non-negotiable. If IT defines what’s critical, you end up with infrastructure components rated “High” and customer-facing capabilities rated “Medium.” That’s the IT-first trap again.</p>
<h3 id="2-satisfaction">2/ Satisfaction</h3>
<p>How satisfied are stakeholders with the current state of this capability? Rate it 1 to 5.</p>





























<table><thead><tr><th>Score</th><th>Signal</th></tr></thead><tbody><tr><td><strong>1</strong></td><td>Broken. Manual workarounds everywhere. People actively complaining.</td></tr><tr><td><strong>2</strong></td><td>Functional but painful. Gets the job done with significant friction.</td></tr><tr><td><strong>3</strong></td><td>Adequate. Works, but not a source of competitive advantage.</td></tr><tr><td><strong>4</strong></td><td>Good. Minor improvements possible but not urgent.</td></tr><tr><td><strong>5</strong></td><td>Excellent. Best-in-class, stakeholders are happy.</td></tr></tbody></table>
<p>Satisfaction comes from the people who live with the capability daily, not from the team that built it. A development team might rate their own system a 4. The business users who deal with its limitations every day might rate it a 2. Trust the users.</p>
<h3 id="3-modernization-priority">3/ Modernization Priority</h3>
<p>Given the business strategy and the capability’s current state, how urgently does it need to change?</p>





















<table><thead><tr><th>Rating</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>High</strong></td><td>Must be transformed in the next planning cycle. Business strategy depends on it.</td></tr><tr><td><strong>Medium</strong></td><td>Should be improved, but not blocking strategic initiatives today.</td></tr><tr><td><strong>Low</strong></td><td>Stable enough. Other capabilities need attention first.</td></tr></tbody></table>
<p>Modernization priority is a function of the first two dimensions plus strategic context. A capability that’s high criticality and low satisfaction is almost always high priority. But a medium-criticality capability with satisfaction of 2 might also be high priority if it’s blocking a key strategic initiative.</p>
<h3 id="how-these-three-dimensions-work-together">How These Three Dimensions Work Together</h3>
<p>The power of this framework is in the combinations. Here’s how you read the assessment:</p>









































<table><thead><tr><th>Criticality</th><th>Satisfaction</th><th>Priority</th><th>What It Means</th></tr></thead><tbody><tr><td>High</td><td>Low (1-2)</td><td>High</td><td><strong>Red alert.</strong> Critical capability in poor shape. Top of the roadmap.</td></tr><tr><td>High</td><td>Mid (3)</td><td>High</td><td><strong>Strategic gap.</strong> Works today but won’t scale. Transform before it becomes a crisis.</td></tr><tr><td>High</td><td>High (4-5)</td><td>Low</td><td><strong>Protect.</strong> Working well, keep it that way. Don’t break what works.</td></tr><tr><td>Medium</td><td>Low (1-2)</td><td>Medium-High</td><td><strong>Tactical fix.</strong> Not existential but causing real friction. Quick wins live here.</td></tr><tr><td>Low</td><td>Low (1-2)</td><td>Low</td><td><strong>Accept or retire.</strong> Not critical enough to invest in fixing.</td></tr></tbody></table>
<p>This is what actually happens in a discovery session. You walk through the capability map, domain by domain, and assess each one across these three dimensions. In a well-run session with the right stakeholders — and with the capability map and pre-read distributed in advance — you can assess 15-20 capabilities in a half day and walk out with a clear picture of where the gaps are.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    A["Capability Map&#x3C;br/>(L1 → L2 → L3)"] --> B["Assess Each Capability"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> C["Business Criticality&#x3C;br/>High / Medium / Low"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> D["Satisfaction&#x3C;br/>1-5 Scale"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> E["Modernization Priority&#x3C;br/>High / Medium / Low"]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> F["Assessment Matrix"]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> F</span></span>
<span class="line"><span style="color:#E1E4E8">    E --> F</span></span>
<span class="line"><span style="color:#E1E4E8">    F --> G["Prioritized Gaps →&#x3C;br/>Transformation Actions"]</span></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#14532d,color:#e7e5e4</span></span>
<span class="line"><span style="color:#E1E4E8">    style G fill:#14532d,color:#e7e5e4</span></span></code></pre>
<blockquote>
<p>I’ve watched teams spend weeks building elaborate maturity assessments with dozens of sub-dimensions and weighted scoring models. They produce beautiful spreadsheets that no one acts on. Three dimensions. Three questions per capability. That’s what produces decisions.</p>
</blockquote>
<hr>
<h2 id="what-sits-behind-each-capability-applications-and-pain-points">What Sits Behind Each Capability: Applications and Pain Points</h2>
<p>The assessment doesn’t stop at the three dimensions. Each capability is backed by actual systems, and understanding what’s running underneath is critical to deciding what to do next.</p>
<p>For every assessed capability, you document:</p>
<p><strong>The application landscape.</strong> What systems currently support this capability? Is it a custom-built legacy system, a packaged vendor product, a SaaS platform, or does nothing exist at all? What’s the hosting model: on-premises, cloud, hybrid? What’s the maturity: legacy, adequate, modern?</p>
<p><strong>The pain points.</strong> What’s actually broken? Not in technology terms, but in business terms. Customers abandon applications because identity verification takes 3 days. Claims processing takes 2-3 weeks because the FNOL system doesn’t integrate with the investigation workflow. Loan approval requires manual review even for standard products.</p>
<p>This layer of detail is what separates a useful assessment from an abstract one. You’re not just saying “Loan Origination has satisfaction of 2.” You’re saying “Loan Origination has satisfaction of 2 because the credit decisioning system is a 10-15 year-old rules-based engine running on-premises, manual underwriting is required for the majority of applications, and the average approval time is 5 days when digital lenders and fintechs offer near-instant decisions.”</p>
<p>That specificity drives the next step: deciding what to do about it.</p>
<hr>
<h2 id="transformation-actions-the-decision-vocabulary">Transformation Actions: The Decision Vocabulary</h2>
<p>Once capabilities are assessed, the next question is: what do you do about the gaps? This is where most roadmapping exercises fall apart. They jump straight from “this is broken” to “let’s build something new,” without considering the full range of options.</p>
<p>I use a structured vocabulary of transformation actions. Each one represents a distinct approach to closing a capability gap:</p>








































<table><thead><tr><th>Action</th><th>When to Use It</th><th>Example</th></tr></thead><tbody><tr><td><strong>Migrate</strong></td><td>The capability works, but the platform doesn’t. Move to modern infrastructure without changing core business logic.</td><td>Core banking system from on-premises to cloud. Replatform onto managed services.</td></tr><tr><td><strong>Modernize</strong></td><td>The capability needs significant improvement. Re-architect for new requirements.</td><td>Legacy claims system re-built as cloud-native with API-first design.</td></tr><tr><td><strong>Build New</strong></td><td>No system supports this capability today. Greenfield development or SaaS acquisition.</td><td>AI-powered personal finance management, no existing system to evolve.</td></tr><tr><td><strong>Optimize</strong></td><td>The current solution works but could perform better. Incremental improvement, not replacement.</td><td>Existing fraud detection tuned for better accuracy and lower false positives.</td></tr><tr><td><strong>Retire</strong></td><td>The capability is no longer needed, or has been absorbed by another system. Decommission.</td><td>Legacy batch reporting replaced by real-time analytics dashboard.</td></tr><tr><td><strong>Retain</strong></td><td>Working well, no change needed. Protect the investment.</td><td>Mobile banking app rebuilt last year, high satisfaction, keep as-is.</td></tr></tbody></table>
<p>If you’ve encountered Gartner’s TIME model (Tolerate, Invest, Migrate, Eliminate) or AWS’s 6Rs/7Rs (Rehost, Replatform, Refactor, Repurchase, Retire, Retain, Relocate), this vocabulary will feel familiar. I’ve simplified it to match how decisions actually get made in transformation planning. The distinction between “Rehost” and “Replatform” matters at the implementation level. At the roadmap level, both are “Migrate,” and the transition strategy details come later.</p>
<h3 id="transition-strategies">Transition Strategies</h3>
<p>Each action type maps to specific transition strategies — the bridge between the roadmap decision and the execution plan:</p>
<ul>
<li><strong>Migrate →</strong> Replatform (managed services), Rehost (lift-and-shift), Containerize</li>
<li><strong>Modernize →</strong> Rearchitect (cloud-native rebuild), Replatform (modern stack, same integrations)</li>
<li><strong>Build New →</strong> Greenfield development, SaaS acquisition, Build-vs-buy evaluation</li>
<li><strong>Optimize →</strong> Optimize in place, Performance tuning, Process improvement</li>
</ul>
<p>These tell the delivery team <em>how</em> to approach the transformation, not just <em>what</em> to transform. The detail comes later — at the roadmap level, the action type is what matters.</p>
<hr>
<h2 id="from-assessment-to-roadmap-journey-planning">From Assessment to Roadmap: Journey Planning</h2>
<p>With capabilities assessed and transformation actions assigned, the next step is sequencing. This is where roadmaps become real.</p>
<h3 id="effort-and-risk-estimation">Effort and Risk Estimation</h3>
<p>Each transformation gets a rough-cut effort estimate and risk rating. Not a detailed project plan, but enough to sequence intelligently:</p>
<p><strong>Effort</strong> is driven by the gap between current and target state. High modernization priority combined with low satisfaction typically means XL effort. High priority with moderate satisfaction is Large. Everything else scales down from there.</p>
<p><strong>Risk</strong> is driven by business criticality and modernization priority. A high-criticality, high-priority capability carries high transformation risk, not because the technology is hard, but because getting it wrong impacts the business significantly.</p>





























<table><thead><tr><th>Priority</th><th>Satisfaction 1-2</th><th>Satisfaction 3</th><th>Satisfaction 4-5</th></tr></thead><tbody><tr><td><strong>High</strong></td><td>XL effort, High risk</td><td>L effort, High risk</td><td>M effort, Medium risk</td></tr><tr><td><strong>Medium</strong></td><td>L effort, Medium risk</td><td>M effort, Medium risk</td><td>S effort, Low risk</td></tr><tr><td><strong>Low</strong></td><td>M effort, Low risk</td><td>S effort, Low risk</td><td>S effort, Low risk</td></tr></tbody></table>
<h3 id="wave-based-sequencing">Wave-Based Sequencing</h3>
<p>The 3-year horizon stays, but the execution breaks into waves. Each wave has a clear scope, target dates, and business outcomes:</p>
<p><strong>Wave 1: Foundation.</strong> Fix the capabilities that everything else depends on. Core systems, data platforms, integration layers. This is the “stop the bleeding” phase. Not glamorous, but nothing else works without it.</p>
<p><strong>Wave 2: Core Transformation.</strong> With the foundation stable, transform the high-criticality, low-satisfaction capabilities that directly serve the business strategy. This is where the biggest business impact lives — and where the cross-functional plan matters most. Technology delivery alone won’t move the needle. Marketing needs to drive channel adoption, operations needs to redesign workflows, and change management needs to retrain teams. The capability transformation includes all of it.</p>
<p><strong>Wave 3: Digital and Differentiation.</strong> Build the capabilities that create competitive advantage: AI-powered decisioning, ecosystem partnerships, embedded services, advanced analytics.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">    A["Wave 1:&#x3C;br/>Foundation&#x3C;br/>Modernization"] --> B["Wave 2:&#x3C;br/>Core Systems&#x3C;br/>Transformation"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> C["Wave 3:&#x3C;br/>Digital &#x26;&#x3C;br/>Differentiation"]</span></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#44403c,color:#e7e5e4</span></span>
<span class="line"><span style="color:#E1E4E8">    style B fill:#3f3f46,color:#e7e5e4</span></span>
<span class="line"><span style="color:#E1E4E8">    style C fill:#14532d,color:#e7e5e4</span></span></code></pre>
<p>Each wave item links back to a specific capability, carries its transformation action and transition strategy, has an assigned owner, and ties to a measurable business outcome. No orphan technology projects. Every line item on the roadmap traces back to a capability gap identified in the assessment.</p>
<h3 id="dependencies-matter">Dependencies Matter</h3>
<p>Capabilities don’t transform in isolation. The integration platform must be modernized before you can build API-based distribution channels. The data platform must be in place before you can deploy AI-powered credit scoring. Core banking must be stable before you can re-architect digital lending.</p>
<p>Map these dependencies explicitly. They’re the constraints that determine what can run in parallel and what must be sequenced. In practice, Wave 1 items frequently block Wave 2 items, and the roadmap’s critical path runs through the foundation capabilities.</p>
<hr>
<h2 id="the-incentive-problem">The Incentive Problem</h2>
<p>Here’s the part most frameworks miss.</p>
<p>You can have the best assessment, the clearest priorities, the most elegant architecture. None of it matters if <strong>incentives are misaligned.</strong></p>
<p>If the technology team is measured on infrastructure metrics and the business team is measured on revenue, they will never truly collaborate. They’ll attend the same meetings, nod at the same slides, and go back to optimizing for their own scorecards.</p>
<p>Remember the bank from Part 1? The technology team hit every milestone. The business asked where’s the ROI. That’s what misaligned incentives look like.</p>
<p>The fix isn’t a governance framework or a collaboration workshop. It’s aligning incentives.</p>

























<table><thead><tr><th>Tech-Only Goal (Misaligned)</th><th>Business-Aligned Goal</th></tr></thead><tbody><tr><td>Migrate 50% of workloads to the cloud</td><td>Reduce infrastructure costs by 20%, improve unit economics, and enable elastic scalability</td></tr><tr><td>Implement microservices architecture</td><td>Enable faster time-to-market for new products (6 months to 3 months)</td></tr><tr><td>Achieve 99.99% system uptime</td><td>Zero customer-facing downtime during business hours. Track journey KPIs (failed transactions, drop-off rates), not server metrics</td></tr><tr><td>Deploy a company-wide API strategy</td><td>Enable embedded finance partnerships (e.g., lending-as-a-service, insurance at point of sale) to open new revenue streams</td></tr></tbody></table>
<p>When business and IT share the same success metrics, collaboration happens naturally. You don’t need to force it. You need to fund it.</p>
<p>This applies at every level: shared KPIs between business and IT teams, cross-functional roadmap design where IT is part of business-led discussions from day one, and embedded technology leaders within business units who speak the language of business, not just architecture diagrams.</p>
<blockquote>
<p>In my experience, when I’ve seen business-IT collaboration work well, it was never because of a process or a governance structure. It was because the incentives were right. When incentives align, collaboration is the natural byproduct.</p>
</blockquote>
<hr>
<h2 id="keeping-the-roadmap-alive">Keeping the Roadmap Alive</h2>
<p>A roadmap that doesn’t evolve is a roadmap that dies. Five mechanisms keep it alive:</p>
<p><strong>Quarterly strategy reviews</strong> as the communication mechanism, keeping stakeholders informed and engaged. Not annual planning cycles that produce a PDF no one opens.</p>
<p><strong>Dynamic reprioritization</strong> when business priorities shift. The roadmap adapts, it doesn’t resist change. A new regulatory requirement or a competitor move can shift Wave 2 priorities in a week. The roadmap should accommodate that.</p>
<p><strong>Incremental delivery</strong> to maintain agility, assuming the organization is set up to move fast. Each wave delivers measurable business outcomes, not just technology milestones.</p>
<p><strong>Post-implementation reviews</strong> to learn and refine, not as blame exercises, but as genuine learning loops. What capability improvements actually moved the business metrics? What didn’t? Feed that back into the next wave.</p>
<p><strong>Business capability owners</strong> assigned to ensure execution ties back to strategy. This is the single most important governance mechanism. Every capability on the roadmap has a business owner who is accountable for the outcome, not just the delivery.</p>
<p>Skip any of these and the roadmap becomes shelf-ware.</p>
<hr>
<h2 id="whats-next">What’s Next</h2>
<p>We’ve covered the philosophy (Part 1) and the methodology (Part 2). Now let’s see what this actually looks like when you apply it.</p>
<p>In <strong>Part 3</strong>, we bring this to life with <strong>two industry simulations</strong>: a mid-tier retail bank navigating post-merger integration and digital transformation, and an insurer tackling claims modernization and distribution digitization. Same methodology. Different industry contexts. Real capability hierarchies. Real assessment data. Real transformation decisions.</p>
<p>Not abstract examples. Concrete walkthroughs of the assessment and journey planning methodology in action.</p>
<hr>
<p>/ Unni</p>  </div> <nav class="series-nav" aria-label="Series navigation"> <div class="series-nav-inner"> <a href="/blog/roadmaps-1-why-roadmaps-fail/" class="series-nav-link series-nav-prev"> <span class="series-nav-label">← Previous</span> <span class="series-nav-title">Capability-First &amp; Outcome-Driven Enterprise Roadmaps (1/3): Why Most Enterprise Roadmaps Fail Before They Start</span> </a> <div></div> </div> </nav> </article>  </div>  </main> <footer> <div class="container"> <div class="footer-inner"> <span>© 2026 unni@dropzone</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </div> </footer> <!-- Mermaid diagram rendering (only loads on pages that have mermaid blocks) --> <script type="module">
      const mermaidBlocks = document.querySelectorAll('pre[data-language="mermaid"]');
      if (mermaidBlocks.length > 0) {
        const { default: mermaid } = await import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs');
        mermaid.initialize({
          startOnLoad: false,
          theme: 'dark',
          themeVariables: {
            darkMode: true,
            background: '#292524',
            primaryColor: '#16a34a',
            primaryTextColor: '#e7e5e4',
            primaryBorderColor: '#4a4444',
            lineColor: '#a8a29e',
            secondaryColor: '#3f3f46',
            tertiaryColor: '#44403c',
            fontFamily: 'Roboto Mono, monospace',
          },
        });
        mermaidBlocks.forEach((pre) => {
          const div = document.createElement('div');
          div.classList.add('mermaid');
          div.textContent = pre.textContent;
          pre.replaceWith(div);
        });
        await mermaid.run();
      }
    </script> </body> </html>