<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><title>AWS Lake Formation = Data Lakes Simplified — unni@dropzone</title><meta name="description" content="AWS Lake Formation promises to cut data lake build time from months to days. Here's what it actually does and why it matters for enterprise data teams."><meta name="theme-color" content="#292524"><link rel="canonical" href="https://unnipillai.com/blog/aws-lake-formation-data-lakes-simplified/"><!-- Open Graph --><meta property="og:title" content="AWS Lake Formation = Data Lakes Simplified — unni@dropzone"><meta property="og:description" content="AWS Lake Formation promises to cut data lake build time from months to days. Here's what it actually does and why it matters for enterprise data teams."><meta property="og:url" content="https://unnipillai.com/blog/aws-lake-formation-data-lakes-simplified/"><meta property="og:type" content="article"><meta property="article:published_time" content="2018-12-04T00:00:00.000Z"><meta property="article:author" content="Unni Pillai"><meta property="og:image" content="https://unnipillai.com/og/aws-lake-formation-data-lakes-simplified.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AWS Lake Formation = Data Lakes Simplified — unni@dropzone"><meta name="twitter:description" content="AWS Lake Formation promises to cut data lake build time from months to days. Here's what it actually does and why it matters for enterprise data teams."><meta name="twitter:image" content="https://unnipillai.com/og/aws-lake-formation-data-lakes-simplified.png"><!-- TODO: SEO: JSON-LD structured data (Person on /about, Article on posts) --><link rel="stylesheet" href="/_astro/_slug_.CvKqH4Fh.css"></head> <body> <header> <div class="container"> <div class="header-inner"> <a href="/" class="site-name">unni@dropzone:~$</a> <nav> <a href="/blog" aria-current="page">
Blog
</a> <a href="/about">
About
</a> </nav> </div> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AWS Lake Formation = Data Lakes Simplified","description":"AWS Lake Formation promises to cut data lake build time from months to days. Here's what it actually does and why it matters for enterprise data teams.","datePublished":"2018-12-04T00:00:00.000Z","author":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com/about"},"publisher":{"@type":"Person","name":"Unni Pillai","url":"https://unnipillai.com"},"url":"https://unnipillai.com/blog/aws-lake-formation-data-lakes-simplified/","image":"https://unnipillai.com/og/aws-lake-formation-data-lakes-simplified.png"}</script> <div class="container--prose"> <a href="/blog" class="back-link">← All posts</a> <article> <header class="post-header"> <h1>AWS Lake Formation = Data Lakes Simplified</h1> <p class="post-subtitle">From months to days — what AWS Lake Formation actually changes</p> <div class="author-section"> <img src="/avatar.webp" alt="Unni Pillai" class="author-avatar" onerror="this.src='/avatar.svg';"> <div class="author-avatar-fallback" style="display:none">UP</div> <div class="author-info"> <span class="author-name">Unni Pillai</span> <time class="author-date" datetime="2018-12-04T00:00:00.000Z">December 4, 2018</time> </div> </div> </header> <div class="prose">  <p><img src="https://substack-post-media.s3.amazonaws.com/public/images/2a86fb02-12f4-4dc3-9dd0-c0b0df52bfee_1280x600.png" alt=""></p>
<p>Over the last couple of years, I have met numerous customers who are building data lakes to centrally store, process &#x26; enable self-service analytics and machine at scale.</p>
<p>A data lake project usually requires them to set up a unified data ingestion layer, figuring out how and where data will be stored, cataloging the datasets &#x26; securing them to comply with security needs.</p>
<p>Using AWS managed services like Kinesis, Database Migration Service, S3, Glue, EMR, Athena &#x26; Redshift has helped them attain their vision of building a data lake. A medium sized project with a couple of data sources &#x26; user personas will take few months to build this out with the right level of security &#x26; governance in place.</p>
<p>In re:invent 2018, AWS launched <strong>AWS Lake Formation</strong>, this service makes it easy for AWS customers to build secure, scalable &#x26; flexible data lakes in days instead of months. You can choose from a collection of blueprints, define transformations, storage, and security permissions to spin up the baseline needed to build your enterprise data lake.</p>
<p>Lake Formation protects your data by giving you a central location where you can configure granular data access policies that protect your data, regardless of which services are used to access it. Lake Formation policies apply across all the AWS services that are accessing data from your lake. You can configure users, groups, roles and define the policies these roles can access, down to the table and column level.</p>
<p>With AWS Lake Formation in place, organizations can focus on what matters most (building analytics capability) and avoid undifferentiated (infra, transformations, etc).</p>
<p>Very excited to see how AWS customers will be using this services to build their data lake foundation to accelerate their data driven decisions.</p>
<p>Sign up for the preview now : <a href="https://aws.amazon.com/lake-formation/">https://aws.amazon.com/lake-formation/</a></p>
<blockquote>
<p><strong>Service Overview, Q&#x26;A by Rahul Pathak</strong></p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=nsiLMqg654s">Watch on YouTube</a></p>  </div>  </article> <nav class="related-posts" aria-label="Related posts"> <h3>Related</h3> <ul> <li><a href="/blog/hands-on-workshop-building-a-serverless">Hands-On Workshop: Building a Serverless Datalake On AWS</a></li> </ul> </nav> </div>  </main> <footer> <div class="container"> <div class="footer-inner"> <span>© 2026 unni@dropzone</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </div> </footer> <!-- Mermaid diagram rendering (only loads on pages that have mermaid blocks) --> <script type="module">
      const mermaidBlocks = document.querySelectorAll('pre[data-language="mermaid"]');
      if (mermaidBlocks.length > 0) {
        const { default: mermaid } = await import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs');
        mermaid.initialize({
          startOnLoad: false,
          theme: 'dark',
          themeVariables: {
            darkMode: true,
            background: '#292524',
            primaryColor: '#16a34a',
            primaryTextColor: '#e7e5e4',
            primaryBorderColor: '#4a4444',
            lineColor: '#a8a29e',
            secondaryColor: '#3f3f46',
            tertiaryColor: '#44403c',
            fontFamily: 'Roboto Mono, monospace',
          },
        });
        mermaidBlocks.forEach((pre) => {
          const div = document.createElement('div');
          div.classList.add('mermaid');
          div.textContent = pre.textContent;
          pre.replaceWith(div);
        });
        await mermaid.run();
      }
    </script> </body> </html>